<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
   content="width=device-width,
   initial-scale=1.0">
   <title>motorbaz</title>
   <style>
     body {
	   font-family:tahoma, sans-serif;
	   background-color:#111;
	   color: white;
	   margin: 0;
	   padding: 0;
	  }
	  
	 header {
	  background-color: #222;
	  padding: 20px;
	  text-align: center;
	  font-size: 24px;
	  color: #00ffcc 
	 }
	 nav {
	  background-color: #333;
	  padding: 10px;
	  text-align: center;
	 }
	  
     nav{
	 color: white;
	 margin: 0 15px;
	 text-decoration: none;
	 }	
	 
	.gallery {
	  display: flex;
	  flex-warp: warp;
	  justify-content: center;
	  padding: 20px;
	 }
	 
	.gallery img {
	  width: 300px;
	  height: auto;
	  margin: 10px;
	  border-radius: 10px;
	  box-shadow: 0 0 10px #00ffcc;
	}
	footer {
	  background-color: #200;
	  padding: 10px;
	  text-align: center;
	  color: #888;
	  margin-top: 30px;
	}
	   </style>
	  </head>
	  <body>
	  
	    <header>دنیای موتور</header>
		
		<nav>
		<a href="#">سوزوکی</a>
		<br>
		<a href="#">کاوازاکی</a>
		<br>
		<a href="#">بی ام و</a>
		<br>
		<a href="#">هیوندا</a>
		</nav>
		<section class="gallery">
		<img src="motor5.jpg"
		alt="suzuki">
		<br>
		<br>
		<img src="motor1.jpg"
		alt="kawasaki">
		<br>
		<br>
		<img src="motor3.jpg"
		alt="BMW">
		<br>
		<br>
		<img src="motor4.jpg"
		alt="Honda">
		</section>
</html>
	   